font_family      MesloLGS NF
fallback_font    Noto Naskh Arabic
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
window_padding_width 5
include ./themes/VS-code.conf
background_opacity 0.90
term xterm-256color
#include ./themes/Tokyo-Night.conf
#hide_window_decorations yes
#confirm_os_window_close 0
