a52dec 0.8.0-2
abseil-cpp 20230802.1-1
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.12.3-1
alsa-card-profiles 1:0.3.81-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20230804.7be2766d-2
aom 3.7.0-1
apparmor 3.1.6-2
appstream 0.16.3-1
arandr 0.1.11-2
archlinux-keyring 20231012-1
argon2 20190702-5
aribb24 1.0.3-3
asciidoc 10.2.0-3
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r139+ge5b0bad-1
awesome 4.3-3
base 3-2
base-devel 1-1
bash 5.1.016-4
binutils 2.41-3
bison 3.8.2-6
blueberry 1.4.8-1
bluez 5.70-1
bluez-libs 5.70-1
bluez-tools 0.2.0-5
bluez-utils 5.70-1
bridge-utils 1.7.1-1
brotli 1.1.0-1
btop 1.2.13-1
btrfs-progs 6.5.2-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.20.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
chromium 118.0.5993.70-1
clang 16.0.6-1
compiler-rt 16.0.6-2
containerd 1.7.7-1
coreutils 9.4-2
cryptsetup 2.6.1-3
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhcpcd 10.0.2-1
diffutils 3.10-1
dkms 3.0.11-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.6-1
docker-compose 2.22.0-1
double-conversion 3.3.0-1
dpkg 1.22.0-1
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
ell 0.59-1
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
feh 3.10.1-2
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 118.0.2-1
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.3-1
giflib 5.2.1-2
git 2.42.0-1
glib-networking 1:2.78.0-1
glib2 2.78.0-3
glibc 2.38-7
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-settings-daemon 45.0-1
gnome-tweaks 45.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-2
gobject-introspection-runtime 1.78.1-1
gparted 1.5.0-1
gperftools 2.13-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-5
grub-customizer 5.2.3-1
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugin-pipewire 1:0.3.81-2
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gstreamer 1.22.6-1
gtk-update-icon-cache 1:4.12.3-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.3-1
gtkmm 1:2.24.5-4
gtkmm-4.0 4.12.0-1
gtkmm3 3.24.8-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.52.0-1
gvfs-mtp 1.52.0-1
gzip 1.13-2
harfbuzz 8.2.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
httpfs2-2gbplus 0.1.5-1
hwdata 0.375-2
hwdetect 2023.07.02-1
i3lock-color 2.13.c.4-1
iana-etc 20230907-1
icu 73.2-2
imath 3.1.9-2
imlib2 1.12.1-1
inxi 3.3.30.1-1
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.8-1
jansson 2.14-2
jasper 4.0.0-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.3-1
keyutils 1.6.3-2
kmod 31-1
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:643-1
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-3
libb64 1.2.1-4
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbytesize 2.8-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdecor 0.2.0-1
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.116-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 238-1
libgweather-4 4.4.0-1
libhandy 1.8.2-1
libical 3.0.16-5
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libksba 1.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
libluv 1.45.0_0-1
liblzf 3.6-4
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.20.6-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmysofa 1.3.1-2
libnatpmp 20230423-2
libnautilus-extension 45.0-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.57.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.0-3
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.0-2
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.81-2
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libtpms 0.9.6-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwebp 1.3.2-1
libwireplumber 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 535.113.01-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20231011-1
lightdm 1:1.32.0-4
lightdm-settings 1.8.1-1
lightdm-slick-greeter 1.8.2-1
lilv 0.24.20-2
linux 6.5.7.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-marvell 20230804.7be2766d-2
linux-firmware-qlogic 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.5.7.arch1-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua 5.4.6-2
lua52 5.2.4-6
lua53 5.3.6-2
lua53-lgi 0.9.2-10
luajit 2.1.1696795921-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
miniupnpc 2.2.5-1
minizip 1:1.3-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.2-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtpfs 1.1-4
nano 7.2-1
nautilus 45.0-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.4-2
net-tools 2.10-2
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.34.0-1
node-gyp 9.4.0-1
nodejs 20.8.0-1
nodejs-nopt 7.2.0-1
npm 10.2.0-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ntfs-3g 2022.10.3-1
numlockx 1.2-5
nvidia-dkms 535.113.01-2
nvidia-prime 1.0-4
nvidia-settings 535.113.01-1
nvidia-utils 535.113.01-2
ocl-icd 2.3.2-1
onevpl 2023.3.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openssh 9.5p1-1
openssl 3.1.3-1
optimus-manager 1.5-4
opus 1.4-1
orc 0.4.34-1
p11-kit 0.25.0-2
p7zip 1:17.05-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
pangomm-2.48 2.50.1-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:0.3.81-2
pipewire-alsa 1:0.3.81-2
pipewire-audio 1:0.3.81-2
pipewire-jack 1:0.3.81-2
pipewire-pulse 1:0.3.81-2
pixman 0.42.2-1
pkgconf 1.8.1-1
polkit 123-1
polybar 3.6.3-3
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
psmisc 23.6-1
python 3.11.5-2
python-annotated-types 0.5.0-1
python-autocommand 2.2.2-4
python-build 1.0.3-1
python-cairo 1.24.0-1
python-docopt 0.6.2-12
python-fastjsonschema 2.18.1-1
python-gobject 3.46.0-1
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-keyutils 0.6-9
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-platformdirs 3.11.0-1
python-psutil 5.9.5-1
python-pydantic 2.3.0-1
python-pydantic-core 1:2.6.3-1
python-pyproject-hooks 1.0.0-5
python-setproctitle 1.3.3-1
python-setuptools 1:68.0.0-1
python-tomli 2.0.1-3
python-trove-classifiers 2023.9.19-1
python-typing_extensions 4.8.0-1
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
python-xapp 2.4.1-1
python-yaml 6.0.1-2
qt5-base 5.15.11+kde+r136-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-x11extras 5.15.11-1
rav1e 0.6.6-3
re2 1:20230901-2
readline 8.2.001-2
ripgrep 13.0.0-3
rofi 1.7.5-2
rsync 3.2.7-6
rtkit 0.13-2
runc 1.1.9-1
sbc 2.0-1
sdl12-compat 1.2.68-1
sdl2 2.28.4-1
sed 4.9-3
semver 7.5.1-1
serd 0.30.16-1
shaderc 2023.4-2
shadow 4.14.0-4
shared-mime-info 2.3-1
slang 2.3.3-2
slock 1.5-1
smartmontools 7.4-1
snapd 2.59.5-1
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.43.2-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
taglib 1.13.1-1
tar 1.35-2
tdb 1.4.9-1
terminus-font 4.49.1-6
texinfo 7.0.3-1
thin-provisioning-tools 1.0.6-1
thunar 4.18.7-2
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
transmission-gtk 4.0.4-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-font-awesome 6.4.2-1
ttf-liberation 2.1.5-1
tzdata 2023c-2
udiskie 2.5.0-1
udisks2 2.10.1-2
unibilium 2.1.1-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.2010-1
vim-runtime 9.0.2010-1
virtualbox 7.0.10-2
virtualbox-host-dkms 7.0.10-2
vlc 3.0.18-17
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-icd-loader 1.3.263-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.6.1-2
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-desktop-portal 1.18.0-2
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xfconf 4.18.1-2
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xsel 1.2.1-1
xterm 386-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yay-git 12.0.5.r15.g12282fb-1
zeromq 4.3.4-4
zimg 3.0.5-1
zlib 1:1.3-1
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
