preload = /home/sidouxp3/Pictures/wallpaper/forest1.jpg
# preload = ~/Pictures/wallpaper/arch_08.jpg

wallpaper = ,/home/sidouxp3/Pictures/wallpaper/forest1.jpg
# wallpaper = ,~/Pictures/wallpaper/arch_08.jpg

splash = false

ipc = off
