# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = ~/.config/hypr/config/monitors.conf

# ----------------------------------------------------- 
# Auto start
# ----------------------------------------------------- 
source = ~/.config/hypr/config/autostart.conf

# ----------------------------------------------------- 
# Decoration
# ----------------------------------------------------- 
source = ~/.config/hypr/config/decoration.conf

# ----------------------------------------------------- 
# General
# ----------------------------------------------------- 
source = ~/.config/hypr/config/general.conf

# ----------------------------------------------------- 
# Input
# ----------------------------------------------------- 
source = ~/.config/hypr/config/input.conf

# ----------------------------------------------------- 
# Misc
# ----------------------------------------------------- 
# source = ~/.config/hypr/config/misc.conf

# ----------------------------------------------------- 
# Env
# ----------------------------------------------------- 
source = ~/.config/hypr/config/env.conf

# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
source = ~/.config/hypr/config/windowrules.conf

# ----------------------------------------------------- 
# Keybinds
# ----------------------------------------------------- 
source = ~/.config/hypr/config/keymaps.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/.config/hypr/config/animation.conf


# gestures {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
#     workspace_swipe = off
# }

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }


