animations {
    enabled = false
    # enabled = true
    # animation=windows, 1, 1, default, popin 10%
    # animation=workspaces, 1, 1, default
    # animation = border, 1, 1, default
    # animation = fade, 1, 1, default
    # animation = specialWorkspace, 1, 1, default, slidevert
}
