# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Load network manager applet
 exec-once = nm-applet --indicator

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Load waybar
exec-once = ~/.config/waybar/launch.sh

# Set wallpaper
exec-once = hyprpaper

# Automount disks
exec-once = udiskie -s --mount-options sync

# Portal
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# Keyring
exec-once = ~/.config/hypr/scripts/keyring.sh
