decoration {
    rounding = 10
    shadow {
         enabled = false
    }
    blur {
        enabled = false
    }
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
}
