general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(1793d0FF)
    col.inactive_border = rgba(595959FF)
    layout = master
    # layout = dwindle
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
    new_status = master
}
