windowrule = tile,title:(^(Chromium)$)
windowrule = float,title:(^(pavucontrol)$)
windowrule = float,title:(^(nm-connection-editor)$)
windowrule = tile,title:(^(ONLYOFFICE Desktop Editors)$)
windowrulev2 = stayfocused,class:(Rofi)
windowrulev2 = opacity 1 0.99, class:.* 
windowrulev2 = opacity 0.9 0.85,class:^(Alacritty)$
# windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
windowrulev2 = noinitialfocus,class:jetbrains-studio,title:^win(.*)
# windowrulev2 = float,class:^(jetbrains-.*)$
windowrulev2 = float, class:^(Dunst)$
windowrulev2 = nofocus, class:^(Dunst)$

