# windowrule = tile,^(Microsoft-edge)$
# windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
# windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = tile,^(ONLYOFFICE Desktop Editors)$
windowrulev2 = stayfocused,class:(Rofi)
# windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = opacity 1 0.99, class:.* 
windowrulev2 = opacity 0.9 0.85,class:^(Alacritty)$
# windowrule = tile,^(jetbrains-studio)$
windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
windowrulev2 = float, class:^(Dunst)$
windowrulev2 = nofocus, class:^(Dunst)$

