windowrule {
  name = all 
  match:class = *
  opacity = 1 0.99
}

windowrule {
  name = ONLYOFFICE 
  match:class = ^(ONLYOFFICE Desktop Editors)$
  tile = on
}

windowrule {
  name = Chromium
  match:class = Chromium
  tile = on
}

windowrule {
  name = Dunst 
  match:class = ^(Dunst)$ 
  float = on
  no_focus = on
}

windowrule {
  name = Emulator 
  match:class = ^(Emulator)$ 
  float = on
}

windowrule {
  name = pavucontrol 
  match:class = pavucontrol 
  float = on
}

windowrule {
  name = nm-connection-editor 
  match:class = nm-connection-editor 
  float = on
}

windowrule {
  name = Rofi
  match:class = Rofi
  stay_focused = on
  center = on
}

windowrule {
  name = all 
  match:class = jetbrains-studio
  match:title = ^win(.*)
  no_initial_focus = on
}

# windowrule = tile,title:(^(Chromium)$)
# windowrule = float,title:(^(pavucontrol)$)
# windowrule = float,title:(^(nm-connection-editor)$)
# windowrule = tile,title:(^(ONLYOFFICE Desktop Editors)$)
# windowrulev2 = stayfocused,class:(Rofi)
# windowrulev2 = opacity 1 0.99, class:.* 
# windowrulev2 = opacity 0.9 0.85,class:^(Alacritty)$
# windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
# windowrulev2 = noinitialfocus,class:jetbrains-studio,title:^win(.*)
# windowrulev2 = float,class:^(jetbrains-.*)$
# windowrulev2 = float, class:^(Dunst)$
# windowrulev2 = nofocus, class:^(Dunst)$
# windowrulev2 = float, class:^(Emulator)$
