windowrule {
  name = all 
  match:class = *
  opacity = 1 0.99
}

windowrule {
  name = ONLYOFFICE 
  match:class = ^(ONLYOFFICE Desktop Editors)$
  tile = on
}

windowrule {
  name = Chromium
  match:class = Chromium
  tile = on
}

windowrule {
  name = Dunst 
  match:class = ^(Dunst)$ 
  float = on
  no_focus = on
}

windowrule {
  name = Emulator 
  match:class = ^(Emulator)$ 
  float = on
}

windowrule {
  name = pavucontrol 
  match:class = pavucontrol 
  float = on
}

windowrule {
  name = nm-connection-editor 
  match:class = nm-connection-editor 
  float = on
}

windowrule {
  name = Rofi
  match:class = Rofi
  stay_focused = on
  center = on
}

windowrule {
  name = all 
  match:class = jetbrains-studio
  match:title = ^win(.*)
  no_initial_focus = on
}
