workspace = 1, monitor=eDP-1, default:true
workspace = 2, monitor=DP-7
workspace = 3, monitor=HDMI-A-1, default:true
workspace = 4, monitor=DP-7
workspace = 5, monitor=DP-7
workspace = 6, monitor=DP-7
workspace = 7, monitor=DP-7
workspace = 8, monitor=DP-7
workspace = 9, monitor=DP-7
workspace = 10, monitor=DP-7
