background #000
foreground #D4D4D4
cursor #FFFFFF
selection_background #264F78
selection_foreground #FFFFFF
url_color #4EC9B0

color0  #1E1E1E
color1  #F44747
color2  #4EC9B0
color3  #D7BA7D
color4  #569CD6
color5  #C586C0
color6  #4EC9B0
color7  #D4D4D4
color8  #3E3E3E
color9  #F44747
color10 #B5CEA8
color11 #CE9178
color12 #9CDCFE
color13 #C586C0
color14 #4EC9B0
color15 #FFFFFF

