set -g default-terminal "screen-256color"

# CHANGE TMUX PREFIX
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# START WINDOWS AND PANES AT 1 NOT 0
set -g base-index 1
setw -g pane-base-index 1
set -g pane-border-line simple

# ENABLE MOUSE
set -g mouse on
set-option -g status on

# CHANGE HISTORY LIMIT
set -g history-limit 100000

# NEW WINDOW IN CURRENT PATH
bind c new-window -c "#{pane_current_path}"

# HORIZONTAL AND VERTICAL SPLIT
unbind %
bind e split-window -h -c "#{pane_current_path}"

unbind '"'
bind v split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# RESIZING PANES
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# MAXIMIZE PANE
bind -r m resize-pane -Z 

# ENABLE VI MODE IN TMUX
set-window-option -g mode-keys vi
set-option -g set-clipboard on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "wl-copy"
bind-key -r C-s run-shell '~/.config/custom_scripts/tmux_save_sessions.sh'
bind-key -r C-c run-shell 'tmux neww ~/.config/custom_scripts/ssh_connection.sh'
bind-key -r a run-shell 'tmux neww ~/.config/custom_scripts/tmux_resurect_session.sh'
bind-key -r y run-shell 'tmux new-window -c "#{pane_current_path}" yazi'
bind-key -r p run-shell 'tmux neww posting'

unbind -T copy-mode-vi MouseDragEnd1Pane

# TMUX PLUGIN MANAGER
set -g @plugin 'tmux-plugins/tpm'

# LIST OF PLUGINS
# set -g @plugin 'tmux-plugins/tmux-resurrect' # PERSIST TMUX SESSIONS AFTER PC RESTART
# set -g @plugin 'tmux-plugins/tmux-continuum' # AUTO SAVE SESSION AFTER EVERY 15 MIN
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
#
# # TMUX LINE THEME
# set -g @themepack 'powerline/double/cyan'
# Status bar style
set -g status-style bg=#111111,fg=#D4D4D4
set -g status-interval 1

# Left side: session name with blue segment
set -g status-left-length 50
set -g status-left '#[fg=#111111,bg=#569CD6,bold] #S #[fg=#569CD6,bg=#111111]'

# Window list
set-window-option -g window-status-format '#[fg=#525252,bg=#111111,nobold] #I:#W '
set-window-option -g window-status-current-format '#[fg=#111111,bg=#569CD6]#[fg=#111111,bg=#569CD6,bold] #I:#W #[fg=#111111,bg=#569CD6]'
set-option -g status-justify centre

# Optional: remove window list separator padding
set -g window-status-separator ''

# Right side: time, date, user
set -g status-right-length 100
set -g status-right '#[fg=#569CD6,bg=#111111]#[fg=#111111,bg=#569CD6,bold] #H '

set -g message-style bg=#D7BA7D,fg=#111111
set -g message-command-style bg=#D7BA7D,fg=#111111
# set -g message-command-style bg=#FFC914,fg=#111111

# Optional: Unicode separator padding fix (may need patched Nerd Font)
set -g status-left-style none
set -g status-right-style none


# SET RESURRECT AND CONTINUUM
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'off'

# INITIALIZE TMUX PLUGIN MANAGER (KEEP THIS LINE AT THE VERY BOTTOM OF TMUX.CONF)
run '~/.tmux/plugins/tpm/tpm'
